# 2. Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода). Через рекурсию необходимо делать
# Input: 2 -> 3 4
# Output: 4 3


def Sequence(n):
    x = int(input('Добавьте число в последовательность: '))
    if n == 1:
        return print(x)
    n -= 1
    Sequence(n)
    return print(x)


n = int(input('Задайте количество элементов в последовательности: '))
if n <= 0:
    print('В последовательности должен быть хотя бы один элемент')
else:
    Sequence(n)
